<?xml version="1.0" encoding="UTF-8"?>
<template id="template" xml:space="preserve">
<t t-name="enquiry_form">
    <div id="mainContent">
        <div id="mainEnquiry">
            <center>
                <button type="button" class="btn btn-success" onclick="myFunction()">NEW MESSAGE</button>
            </center>
            <div class="col-12 col-md-4 peer pX-40 pY-40 h-100 bgc-white scrollable pos-r" id="suggession" style="min-width:320px;display:none;  ">
                <h4 class="fw-300 c-grey-900 mB-40">Enquiry Message</h4>
                <form id="my_form" enctype="multipart/form-data">
                    <!-- <div class="form-group">
                        <label class="text-normal text-dark">Image</label>
                        <input type="file" class="form-control image require" id="image" placeholder="image" accept="image/gif, image/jpeg, image/png" />
                    </div> -->
                    <div class="form-group">
                        <label class="text-normal text-dark">Subject</label>
                        <input type="text" id="event_name" class="form-control input require" placeholder="Subject" />
                    </div>
                    <div class="form-group">
                        <label class="text-normal text-dark">Message</label>
                        <textarea type="textarea" id="event_time" class="form-control textarea require" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="peers ai-c jc-sb fxw-nw">
                            <div class="peer">
                                <button type="button" id="submit1" class="btn btn-primary">Send</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</t>


<t t-name="suggession_form">
    <div id="mainContent">
        <div id="mainEnquiry">
            <center>
                <button type="button" class="btn btn-success" onclick="myFunction()">NEW SUGGESTION</button>
            </center>
            <div class="col-12 col-md-4 peer pX-40 pY-40 h-100 bgc-white scrollable pos-r" id="suggession" style="min-width:320px;display:none;  ">
                <h4 class="fw-300 c-grey-900 mB-40">Suggestion Message</h4>
                <form id="my_form" enctype="multipart/form-data">
                    <div class="form-group">
                        <label class="text-normal text-dark">Contact Name</label>
                        <input type="text" id="contact" class="form-control input require" placeholder="Contact Name" />
                    </div>
                    <div class="form-group">
                        <label class="text-normal text-dark">Phone Number</label>
                        <input type="numeric" id="phonenumber" class="form-control input require" placeholder="Phone Number" />
                    </div>
                    <div class="form-group">
                        <label class="text-normal text-dark">Subject</label>
                        <input type="text" id="subject" class="form-control input require" placeholder="Subject" />
                    </div>
                    <div class="form-group">
                        <label class="text-normal text-dark">Message</label>
                        <textarea type="textarea" id="message" class="form-control textarea require" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="peers ai-c jc-sb fxw-nw">
                            <div class="peer">
                                <button type="button" id="submit1" class="btn btn-primary">Send</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</t>
<t t-name="complain_form">
    <div id="mainContent">
        <center>
            <button type="button" class="btn btn-success" onclick="myFunction()">NEW COMPLAIN</button>
        </center>
        <div class="col-12 col-md-4 peer pX-40 pY-40 h-100 bgc-white scrollable pos-r" id="suggession" style="min-width:320px;display:none;  ">
            <h4 class="fw-300 c-grey-900 mB-40">Complain Message</h4>
            <form id="my_form" enctype="multipart/form-data">
                <div class="form-group">
                    <label class="text-normal text-dark">Contact Name</label>
                    <input type="text" id="contactname" class="form-control input require" placeholder="Name" />
                </div>
                <div class="form-group">
                    <label class="text-normal text-dark">Phone Number</label>
                    <input type="number" id="phonenumber" class="form-control input require" placeholder="Phone number" />
                </div>
                <div class="form-group">
                    <label class="text-normal text-dark">Subject</label>
                    <input type="text" id="subject" class="form-control input require" placeholder="Subject" />
                </div>
                <div class="form-group">
                    <label class="text-normal text-dark">Message</label>
                    <textarea type="textarea" id="message" class="form-control textarea require" placeholder="Message"></textarea>
                </div>
                <div class="form-group">
                    <div class="peers ai-c jc-sb fxw-nw">
                        <div class="peer">
                            <button type="button" id="submit1" class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</t>
<t t-name="assignment_form">
    <div id="mainContent">
        <div class="form-group">
           <div class="form-control">
                <select id="month" class="form-control" style="width: 40%;display: inline-block;" name="month">
                  <option value="">---Select---</option>
                  <option value="January">January</option>
                  <option value="February">February</option>
                  <option value="March">March</option>
                  <option value="April">April</option>
                  <option value="May">May</option>
                  <option value="June">June</option>
                  <option value="July">July</option>
                  <option value="August">August</option>
                  <option value="September">September</option>
                  <option value="October">October</option>
                  <option value="November">November</option>
                  <option value="December">December</option>
                </select>
                <select id="subject" class="form-control" style="width: 40%;display: inline-block;" name="subject">
                  <option value="">---Select---</option>
                  <option value="kallol">kallol</option>
                  <option value="kunjan">kunjan</option>
                  <option value="hindi">hindi</option>
                  <option value="english">english</option>
                  <option value="gk">general knowledge</option>
                </select>
                <button id="assignmentget" class="btn btn-success">show</button>
                <div t-if="data" class="form-control" style="text-align:center;font-weight: bold;text-transform:uppercase;">
                       <label style="font-size:20px;"><t t-esc="data.subject" /></label>
                       <img style="width:100%" t-att-src="data.image_name"></img> 
                </div>
            </div>
        </div>
    </div>
</t>
<t t-name="achievements_form">
    <div id="mainContent">
        <div t-foreach="data" class="form-control">
            <h4 style="float:right;">Standard: <t t-esc="data.standard" /></h4>            
        
            <div style="background-color:green;padding:30px;border-radius: 50px;width:100px;"><span style="color: #e0efec !important;font-size:19px">Rank:<t t-esc="data.rank" /></span></div>
            <div>
                <img t-att-src="data.image_name" style="width:100px;height:100px;margin-left:35%;" />
            </div>
            <div style="text-align:center;color:green;text-transform:uppercase;margin-top:15px;">
                <h5><t t-esc="data.name" /></h5>
                <h5>Roll no: <t t-esc="data.roll_no" /></h5>
                <h5>Division: <t t-esc="data.division" /></h5>
            </div>
            <hr/>
            <div style="text-align:center;color:#7c7c7c;text-transform:uppercase;">
                <h6><t t-esc="data.category" /></h6>
            </div>
        </div>
    </div>
</t>
<t t-name="profile_form">
    <div id="mainContent">
        <div class="row gap-20 masonry pos-r">
            <div class="masonry-sizer col-md-6"></div>
            <div class="masonry-item w-100">
                <div class="row gap-20">
                    <div class="col-md-12" style="background-image:url('static/images/bg.jpg');">
                        <img class="peer mR-10 bdrs-50p" src="static/images/1.jpg" style="height:33vh;width:60%;margin-left:20%;margin-top:5%;" />
                                        <!-- <div class="peer mR-10" style="background-color:blue;background-image:url('/home/developer/Documents/demo-core-sample-adminuix/assets/static/images/bg.jpg');" ></div> -->
                                        <!-- <img class="w-2r bdrs-50p" src="https://randomuser.me/api/portraits/men/10.jpg" alt=""> -->
                    </div>
                    <div class="col-12 col-md-4 peer pX-20 pY-20 h-100 bgc-white scrollable pos-r">
                        <h4 class="fw-300 c-grey-900 mB-40">Student Details</h4>
                        <form id="my_form" enctype="multipart/form-data">
                            <div class="form-group">
                                <label class="text-normal text-dark">Full Name</label>
                                <input name="fullname" type="text" class="form-control" t-att-value="data.student_name" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Standard</label>
                                <input name="standard" type="text" class="form-control" t-att-value="data.standard" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Divison</label>
                                <input name="division" type="text" class="form-control" t-att-value="data.division" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Roll Number</label>
                                <input name="rollnumber" type="text" class="form-control" t-att-value="data.roll_no" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Address</label>
                                <input name="address" type="text" class="form-control" t-att-value="data.address" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Date of Birth</label>
                                <input name="dob" type="text" class="form-control" t-att-value="data.birthday" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Weight</label>
                                <input name="weight" type="text" class="form-control" t-att-value="data.weight" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Height</label>
                                <input name="height" type="text" class="form-control" t-att-value="data.height" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Blood Group</label>
                                <input name="bloodgrp" type="text" class="form-control" t-att-value="data.blood" />
                            </div>
                            <label class="text-normal text-dark" for="edit">Father Details</label>
                            <button name="edit" class="btn btn-primary">Edit</button>
                            <div class="form-group">
                                <label class="text-normal text-dark">Name</label>
                                <input name="name" type="text" class="form-control" t-att-value="data.father_name" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Date of Birth</label>
                                <input name="dob" type="text" class="form-control" t-att-value="data.father_birthday" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Qualification</label>
                                <input name="qualification" type="text" class="form-control" t-att-value="data.father_qualification" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Occupation</label>
                                <input name="occupation" type="text" class="form-control" t-att-value="data.father_occupation" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Mobile No1</label>
                                <input name="mobileno1" type="text" class="form-control" t-att-value="data.father_mobile_number1" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Mobile No2</label>
                                <input name="mobileno2" type="text" class="form-control" t-att-value="data.father_mobile_number2" />
                            </div>
                            <label class="text-normal text-dark" for="edit">Mother Details</label>
                            <button name="edit" class="btn btn-primary">Edit</button>
                            <div class="form-group">
                                <label class="text-normal text-dark">Name</label>
                                <input name="name" type="text" class="form-control" t-att-value="data.mother_name" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Date of Birth</label>
                                <input name="dob" type="text" class="form-control" t-att-value="data.mother_birthday" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Qualification</label>
                                <input name="qualification" type="text" class="form-control" t-att-value="data.mother_qualification" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Occupation</label>
                                <input name="occupation" type="text" class="form-control" t-att-value="data.mother_occupation" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Mobile No1</label>
                                <input name="mobileno1" type="text" class="form-control" t-att-value="data.mother_mobile_number1" />
                            </div>
                            <div class="form-group">
                                <label class="text-normal text-dark">Mobile No2</label>
                                <input name="mobileno2" type="text" class="form-control" t-att-value="data.mother_mobile_number2" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</t>
<t t-name="result_form">
    <div id="mainContent">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">DATE</th>
                    <th scope="col">SUBJECT</th>
                    <th scope="col">TOTAL MARKS</th>
                    <th scope="col">OBTAIN MARKS</th>
                </tr>
            </thead>
            <tbody>
                <tr t-foreach="data">
                    <td><t t-esc="data.date"/></td>
                    <td><t t-esc="data.subject"/></td>
                    <td><t t-esc="data.total_marks"/></td>
                    <td><t t-esc="data.obtained_marks"/></td>
                </tr>
            </tbody>
        </table>   
    </div>
</t>

<t t-name="curriculum_form">
    <div id="mainContent">

<div class="bs-example bs-example-tabs"  data-example-id="togglable-tabs">
<ul class="nav nav-tabs col-md-12" id="myTabs" role="tablist" style="background-color:green;padding:2px;text-align:center;">
    <li role="presentation" class=" col-md-6 active" style="width:50%;"><a href="#home" id="home-tab" role="tab" style="color:white;" data-toggle="tab" aria-controls="home" aria-expanded="true">Syllabus</a></li> 
    <li role="presentation" class="col-md-6"  style="width:50%;"><a href="#profile" style="color:white;" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">Paper</a></li>
</ul> 

<div class="tab-content" id="myTabContent">

<div class="tab-pane fade active in show" role="tabpanel" id="home" aria-labelledby="home-tab">

                <div class="form-control">
                    <select class="form-control" style="width: 80%;display: inline-block;" id="subject" name="subject">
                       <option value=""> --Select-- </option>
                       <option value="kallol">kallol</option>
                       <option value="kunjan">kunjan</option>
                       <option value="hindi">hindi</option>
                       <option value="english">english</option>
                   </select>
                   <button id="syllabusget" class="btn btn-success">show</button>
                   <div t-if="data" class="form-control" style="text-align:center;font-weight: bold;text-transform:uppercase;">
                       <label style="font-size:20px;"><t t-esc="data.subject" /></label>
                       <img style="width:100%" t-att-src="data.image_name"></img> 
                   </div>
               </div>
</div> 
<div class="tab-pane fade" role="tabpanel" id="profile" aria-labelledby="profile-tab">
         <div class="form-group" id="paper">
              <div class="form-control">
                  <select id="paper1" class="form-control" style="width: 80%;display: inline-block;" name="subject">
                       <option value=""> --Select paper-- </option>
                       <option value="kallol">kallol</option>
                       <option value="kunjan">kunjan</option>
                       <option value="hindi">hindi</option>
                       <option value="english">english</option>
                       </select>
                       <button id="paperget" class="btn btn-success">show</button>
                       <div t-if="datapaper" class="form-control" style="text-align:center;font-weight: bold;text-transform:uppercase;">
                       <label style="font-size:20px;"><t t-esc="datapaper.paper" /></label>
                       <img style="width:100%" t-att-src="datapaper.image_name"></img> 
                   </div>
                  </div>
               </div>
</div> 
</div> </div>
        
    </div>
</t>
<t t-name="homework_form">
    <div id="mainContent">
        <div class="form-group">
            <div class="form-control">
                <select id="homework" class="form-control" style="width: 80%;display: inline-block;" name="subject">
                  <option value="">---Select---</option>
                  <option value="kallol">kallol</option>
                  <option value="kunjan">kunjan</option>
                  <option value="hindi">hindi</option>
                  <option value="english">english</option>
                </select>
                <button id="homeworkget" class="btn btn-success">show</button>
                <div t-if="data" class="form-control" style="text-align:center;font-weight: bold;text-transform:uppercase;">
                       <label style="font-size:20px;"><t t-esc="data.homework" /></label>
                       <img style="width:100%" t-att-src="data.image_name"></img> 
                </div>
            </div>
        </div>
    </div>
</t>
<t t-name="edutimetable_form">
    <div id="mainContent">
        <div class="form-group">
            <div class="form-control">
                <select id="timetable" class="form-control" style="width: 80%;display: inline-block;" name="subject">
                  <option value="">---Select---</option>
                  <option value="kallol">kallol</option>
                  <option value="kunjan">kunjan</option>
                  <option value="hindi">hindi</option>
                  <option value="english">english</option>
                </select>
                <button id="edutimetableget" class="btn btn-success">show</button>
                <div t-if="data" class="form-control" style="text-align:center;font-weight: bold;text-transform:uppercase;">
                       <label style="font-size:20px;"><t t-esc="data.timetable" /></label>
                       <img style="width:100%" t-att-src="data.image_name"></img> 
                </div>
            </div>
        </div>
    </div>
</t>
<t t-name="weeklyreport_form">
    <div id="mainContent">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">DATE</th>
                    <th scope="col">SUBJECT</th>
                    <th scope="col">TOTAL MARKS</th>
                    <th scope="col">OBTAIN MARKS</th>
                </tr>
            </thead>
            <tbody>
                <tr t-foreach="data">
                    <td><t t-esc="data.date"/></td>
                    <td><t t-esc="data.subject"/></td>
                    <td><t t-esc="data.total_marks"/></td>
                    <td><t t-esc="data.obtained_marks"/></td>
                </tr>
                <!-- <tr>
                    <td>14/04/2018</td>
                    <td>hindi</td>
                    <td>100</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>15/04/2018</td>
                    <td>general knowledge</td>
                    <td>100</td>
                    <td>75</td>
                </tr> -->
            </tbody>
        </table>   
    </div>
</t>
<t t-name="foodcal_form">
    <div id="mainContent">
        <form>
        <div class="form-group">
           <div class="form-control">
                <select class="form-control" id="month" style="width: 80%;display: inline-block;" name="month">
                  <option value="none">---Select---</option>
                  <option value="Jan">January</option>
                  <option value="Feb">February</option>
                  <option value="Mar">March</option>
                  <option value="Apr">April</option>
                  <option value="May">May</option>
                  <option value="Jun">June</option>
                  <option value="Jul">July</option>
                  <option value="Aug">August</option>
                  <option value="Sep">September</option>
                  <option value="Oct">October</option>
                  <option value="Nov">November</option>
                  <option value="Dec">December</option>
                </select>
                
                <button type="button" id="foodcal" class="btn btn-success">show</button>
            </div>
            <div id="calendar"></div>
        </div>
    </form>
    </div>
</t>
<t t-name="holidays_form">
    <div id="mainContent">
        <form>
        <div class="form-group">
           <div class="form-control">
                <select class="form-control" id="month" style="width: 80%;display: inline-block;" name="month">
                  <option value="none">---Select---</option>
                  <option value="Jan">January</option>
                  <option value="Feb">February</option>
                  <option value="Mar">March</option>
                  <option value="Apr">April</option>
                  <option value="May">May</option>
                  <option value="Jun">June</option>
                  <option value="Jul">July</option>
                  <option value="Aug">August</option>
                  <option value="Sep">September</option>
                  <option value="Oct">October</option>
                  <option value="Nov">November</option>
                  <option value="Dec">December</option>
                </select>
                
                <button type="button" id="holidays" class="btn btn-success">show</button>
            </div>
            <div id="calendar"></div>
        </div>
    </form>
    </div>
</t>
<t t-name="admission_form">
    <div id="mainContent">
        <div class="profile-box editing-adminssion">

                        <p><strong>Note:</strong><em>Prospectus should be submitted within three days with the following documents.</em></p>

<ul>
    <li>3 passport size photographs of the student.</li>
    <li>A self-attested copy of birth certificate of the child along with original for verification. The certificate issued by Municipal Corporation only is valid.</li>
    <li>1 passport size photograph of each parent (Father/Mother).</li>
    <li>Caste Certificate if applicable (SC / ST / OBC).</li>
    <li>Original bonafide certificate is compulsory at the time of registration for classes II onwards.</li>
    <li>Transfer Certificate of current school (compulsory for classes II onwards). TC from the previous school must be submitted within 15 days after the commencement of the academic session.</li>
    <li>A copy of previous year report card / mid-term report card.</li>
    <li>Original medical fitness certificate issued by MBBS/ MD doctor.</li>
    <li>A self-attested copy of Aadhar Card of the Student and both the parents.</li>
    <li>A self-attested copy of PAN Card / Driving License / passport of both the parents is mandatory for signature verification on admission form.</li>
    <li>In case of death of any one parent copy of death certificate is mandatory.</li>
    <li>In case of separation copy of court custody papers is mandatory.</li>
    <li>In case of single parent legal documents certifying the same are mandatory.</li>
    <li><strong>Timing for sale of prospectus and registration of the same is from 8:30 AM to 2:00 PM.</strong></li>
</ul>
                        
                    </div>
    </div>
</t>
<t t-name="schoolprofile_form">
    <div id="mainContent">
        <div class="sec-header" style="text-align:center;text-transform:uppercase;">
            <h2>School Profile</h2>
        </div>
        <div class="form-group">
            <label class="text-normal text-dark">Name</label>
            <label class="text-normal text-dark" style="color:#72777a !important;">BIONICS INTERNATIONAL ACADEMY</label>
        </div>
        <div class="form-group">
            <label class="text-normal text-dark">Address</label>
            <label class="text-normal text-dark" style="color:#72777a !important;">CANAL ROAD (PARVAT PATIYA TO N.H. - 8),LADVI, KAMREJ ,SURAT ,394325, GUJARAT</label>
        </div>
        <div class="form-group">
            <label class="text-normal text-dark">Phone</label>
            <label class="text-normal text-dark" style="color:#72777a !important;">+919586555333 ,
                     +917817878000</label>
        </div>
        <div class="form-group">
            <label class="text-normal text-dark">E-mail</label>
            <label class="text-normal text-dark" style="color:#72777a !important;">bionics123@gmail.com</label>
        </div>
        <div class="form-group">
            <label class="text-normal text-dark">Person Name</label>
            <label class="text-normal text-dark" style="color:#72777a !important;">Mr. Prashantbhai Vaghani </label>
        </div>
    </div>
</t>
<t t-name="home_form">
    <div id="mainContent">
        <div class="row gap-20 masonry pos-r">
            <div class="masonry-sizer col-md-6"></div>
            <div class="masonry-item w-100">
                <div class="row gap-20">
                    <div class="col-md-12">
                        <img src="static/images/bg.jpg" style="height:33vh;width:100%" />
                    </div>
                    <div class="col-md-12" style="margin-left:20px;padding-bottom:0px !important;min-width:364px;">
                        <a href="#schoolprofile">
                            <div class="b1" style="float:left;width:33%;padding-top:3%; ">
                                <span class="fa fa-bank" style="font-size:9vh; padding-left:30%;color:#8ae48a;"></span>
                                <h6 style="text-align:center;">School Profile</h6>
                            </div>
                        </a>
                        <a href="#achievements">
                            <div class="l1 b1" style="float:left; width:33%;padding-top:3%; ">
                                <span class="fa fa-trophy" style="font-size:9vh; padding-left:30%;color: #cc981a;"></span>
                                <h6 style="text-align:center;">Achievements</h6>
                            </div>
                        </a>
                        <a href="#admission">
                            <div class="l1 b1" style="float:left; width:33%;padding-top:3%;">
                                <span class="fa fa-play-circle-o" style="font-size:9vh; padding-left:30%;color:#bfdae4;"></span>
                                <h6 style="text-align:center;">Admission</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12" style="margin-left:20px;padding-bottom:0px !important;padding-top:0px !important;min-width:364px;">
                        <a href="#photos">
                            <div class="b1" style="float:left;width:33%;padding-top:3%; ">
                                <span class="fa fa-play-circle-o" style="font-size:9vh; padding-left:30%;color:skyblue;"></span>
                                <h6 style="text-align:center;">Photos</h6>
                            </div>
                        </a>
                        <a href="#videos">
                            <div class="l1 b1" style="float:left; width:33%;padding-top:3%; ">
                                <span class="fa fa-play-circle-o" style="font-size:9vh; padding-left:30%;color:#8c6666;"></span>
                                <h6 style="text-align:center;">Videos</h6>
                            </div>
                        </a>
                        <a href="#event">
                            <div class="l1 b1" style="float:left; width:33%; padding-top:3%;">
                                <span class="fa fa-play-circle-o" style="font-size:9vh; padding-left:30%;color:blue;"></span>
                                <h6 style="text-align:center;">Events</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12" style="margin-left:20px; padding-top:0px !important;min-width:364px;">
                        <a href="#holidays">
                            <div style="float:left;width:33%;padding-top:3%;">
                                <span class="fa fa-play-circle-o" style="font-size:9vh; padding-left:30%;color:#d046c9;"></span>
                                <h6 style="text-align:center;">Holidays</h6>
                            </div>
                        </a>
                        <a href="">
                            <div class="l1" style="float:left; width:33%;padding-top:3%; ">
                                <span class="fa fa-facebook-square" style="font-size:9vh; padding-left:30%;color:darkblue;"></span>
                                <h6 style="text-align:center;">Facebook</h6>
                            </div>
                        </a>
                        <a href="">
                            <div class="l1" style="float:left; width:33%;padding-top:3%;">
                                <span class="fa fa-twitter-square" style="font-size:9vh; padding-left:30%;color:skyblue;"></span>
                                <h6 style="text-align:center;">Twitter</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
            </div>
        </div>
    </div>
</t>
<t t-name="attendance_form">
    <div id="mainContent">
        <form>
        <div class="form-group">
           <div class="form-control">
                <select class="form-control" id="month" style="width: 80%;display: inline-block;" name="month">
                  <option value="none">---Select---</option>
                  <option value="Jan">January</option>
                  <option value="Feb">February</option>
                  <option value="Mar">March</option>
                  <option value="Apr">April</option>
                  <option value="May">May</option>
                  <option value="Jun">June</option>
                  <option value="Jul">July</option>
                  <option value="Aug">August</option>
                  <option value="Sep">September</option>
                  <option value="Oct">October</option>
                  <option value="Nov">November</option>
                  <option value="Dec">December</option>
                </select>
                
                <button type="button" id="foodcal" class="btn btn-success">show</button>
            </div>
            <div id="calendar"></div>
        </div>
    </form>
        <!-- <div class="header-container">
            <div class="col-md-8">
                <div id="full-calendar"></div>
            </div>
        </div>
        <div class="modal fade" id="calendar-edit">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="bd p-15">
                        <h5 class="m-0">Add Event</h5></div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label class="fw-500">Event title</label>
                                <input class="form-control bdc-grey-200" />
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label class="fw-500">Start</label>
                                    <div class="timepicker-input input-icon form-group">
                                        <div class="input-group">
                                            <div class="input-group-addon bgc-white bd bdwR-0"><i class="ti-calendar"></i></div>
                                            <input type="text" class="form-control bdc-grey-200 start-date" placeholder="Datepicker" data-provide="datepicker" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="fw-500">End</label>
                                    <div class="timepicker-input input-icon form-group">
                                        <div class="input-group">
                                            <div class="input-group-addon bgc-white bd bdwR-0"><i class="ti-calendar"></i></div>
                                            <input type="text" class="form-control bdc-grey-200 end-date" placeholder="Datepicker" data-provide="datepicker" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="fw-500">Event title</label>
                                <textarea class="form-control bdc-grey-200" rows="5"></textarea>
                            </div>
                            <div class="text-right">
                                <button class="btn btn-primary cur-p" data-dismiss="modal">Done</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>  -->
    </div>
</t>
<t t-name="circular_form">
    <div id="mainContent">
        <div class="row gap-20 masonry pos-r">
            <div class="masonry-sizer col-md-6"></div>
            <div class="masonry-item w-100">
                <div class="row gap-20" t-foreach="data">
                    <div class="col-md-12" style="border-radius: 10px;border: 1px solid black;margin: 5px;">
                        <div style="float: right;">
                            <label><t t-esc="data.event_name" /></label>
                        </div>
                        <div >
                            <label ><t t-esc="data.event_time" /></label>
                        </div>
                        <img style="height:33vh;width:100%" t-att-src="data.image_name"></img>
                    </div>
                    <!-- <div class="col-md-12" style="border-radius: 10px;border: 1px solid black;margin: 5px;">
                        <div style="float: right;">
                            <label>First Event</label>
                        </div>
                        <div >
                            <label >Event Time</label>
                        </div>
                        <img src="static/images/bg.jpg" style="height:33vh;width:100%" />
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</t>
<t t-name="weeklytimetable_form">
    <div id="mainContent">
        <div class="form-group">
            <div class="form-control">
                <select id="timetable" class="form-control" style="width: 80%;display: inline-block;" name="subject">
                  <option value="">---Select Timetable---</option>
                  <option value="kallol">kallol</option>
                  <option value="kunjan">kunjan</option>
                  <option value="hindi">hindi</option>
                  <option value="english">english</option>
                </select>
                <button id="weeklytimetableget" class="btn btn-success">show</button>
                <div t-if="data" class="form-control" style="text-align:center;font-weight: bold;text-transform:uppercase;">
                       <label style="font-size:20px;"><t t-esc="data.timetable" /></label>
                       <img style="width:100%" t-att-src="data.image_name"></img> 
                </div>
            </div>
        </div>
    </div>
</t>
<t t-name="videos_form">
    <div id="mainContent">
        <center><button class="btn btn-success">2017-18</button></center>
    </div>
</t>
<t t-name="photos_form">
    <div id="mainContent">
        <div class="row">
            <div t-foreach="data" class="column">
                <img style="width:100%;height:100%" t-att-src="data.image_name" />
            </div>
            <!-- <div class="column">
                <img style="width:100%" src="static/images/4.jpg" alt="bbc news special" />
            </div>
            <div class="column">
                <img style="width:100%" src="static/images/3.jpg" alt="bbc news special" />
            </div>
            <div class="column">
                <img style="width:100%" src="static/images/4.jpg" alt="bbc news special" />
            </div> -->
        </div>    
    </div>
</t>
<t t-name="event_form">
    <div id="mainContent">
        <div t-foreach="data" style="border: 3px solid #4caf50;position: relative;text-align: center;width: 90%;min-height: 1px; margin-left: 5%;margin-bottom:10px;overflow-wrap:break-word;">
            <label for="event" class="btn btn-success " style="width:100%;border-radius:0;margin-bottom: 0px;">
                <h4><t t-esc="data.event_type" /></h4></label>
            <img name="event" t-att-src="data.image_name" style="height:33vh;width:100%" />
            <div style="float: right;">
                <label>To : <t t-esc="data.to_event" /></label>
            </div>
            <div>
                <label>From : <t t-esc="data.from_event" /></label>
            </div>
        </div>
    </div>
</t>
</template>
